Anvar Junior 500 100 1-bo'lim
Asror Middle 1500 500 2-bo'lim
Kamola Senior 2500 -100 3-bo'lim
Vali Junior 500 -100 1-bo'lim
Davron Middle 1500 100 2-bo'lim
Bahodir Senior 2500 300 3-bo'lim
Farrux Junior 500 100 1-bo'lim
Jamila Middle 1500 200 2-bo'lim
Jasur Senior 2500 300 3-bo'lim
Komila Junior 500 -100 1-bo'lim
Shavkat Junior 600 200 1-bo'lim
Dilshod Middle 1400 300 2-bo'lim
Nigora Senior 2600 -200 3-bo'lim
Islom Junior 550 -50 1-bo'lim
Oybek Middle 1450 150 2-bo'lim
Gulnoza Senior 2700 250 3-bo'lim
Sherzod Junior 600 100 1-bo'lim
Malika Middle 1350 250 2-bo'lim
Rustam Senior 2400 300 3-bo'lim
Aziza Junior 520 -30 1-bo'lim
Laziz Middle 1480 200 2-bo'lim
Madina Senior 2550 200 3-bo'lim
Habib Junior 510 -40 1-bo'lim
Sarvar Middle 1550 100 2-bo'lim
Mohira Senior 2450 150 3-bo'lim
Ulug'bek Junior 530 100 1-bo'lim
Zarina Middle 1420 200 2-bo'lim
Bekzod Senior 2650 300 3-bo'lim
Nozima Junior 540 -20 1-bo'lim
Kamron Middle 1500 250 2-bo'lim
Gulruh Senior 2500 100 3-bo'lim
Sardor Junior 505 50 1-bo'lim
Anora Middle 1370 200 2-bo'lim
Farhod Senior 2600 200 3-bo'lim
Dilafruz Junior 515 60 1-bo'lim
Shahzod Middle 1490 150 2-bo'lim
Saida Senior 2750 300 3-bo'lim
Iroda Junior 530 100 1-bo'lim
Jamshid Middle 1530 200 2-bo'lim
Nargiza Senior 2480 250 3-bo'lim
Ravshan Junior 520 -10 1-bo'lim
Mansur Middle 1400 300 2-bo'lim
Gulchehra Senior 2450 100 3-bo'lim
Iskandar Junior 525 50 1-bo'lim
Nasiba Middle 1540 250 2-bo'lim
Javlon Senior 2670 300 3-bo'lim
Dildora Junior 510 -50 1-bo'lim
Rasul Middle 1500 100 2-bo'lim
Olim Senior 2600 200 3-bo'lim
Maruf Junior 505 60 1-bo'lim
Qodir Middle 1400 250 2-bo'lim
Oydin Senior 2500 150 3-bo'lim
Firdavs Junior 530 100 1-bo'lim
Jasmina Middle 1480 200 2-bo'lim
Abdurahmon Senior 2650 300 3-bo'lim